index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Firestarter</title>
  <meta name="description" content="A quick, easy front-end framework and setup for any project">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">
  <link rel="stylesheet" href="./assets/museum/css/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header">
    <div class="logo">
      <div class="container">
        <h1>Adelphi Digital Gallery</h1>
      </div>
    </div>
  </header>
  <main id="main">
    <section class="container">
      <div class="wrap">
        <div class="col-12">
          <article>
            <h1>The Scream</h1>
            <div class="image-wrapper"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/The_Scream.jpg" alt="The Scream">
              <table>
                <tr>
                  <td><strong>Artist</strong></td>
                  <td>Edvard Munch</td>
                </tr>
                <tr>
                  <td><strong>Year</strong></td>
                  <td>1893</td>
                </tr>
                <tr>
                  <td><strong>Type</strong></td>
                  <td>Oil, tempera, pastel and crayon on cardboard</td>
                </tr>
                <tr>
                  <td><strong>Dimensions</strong></td>
                  <td>91 cm × 73.5 cm (36 in × 28.9 in)</td>
                </tr>
                <tr>
                  <td><strong>Location</strong></td>
                  <td>National Gallery, Oslo, Norwa</td>
                </tr>
              </table>
            </div>
            <p><strong>The Scream</strong> (Norwegian: Skrik) is the popular name given to each of four versions of a composition, created as both paintings and pastels, by the Expressionist artist Edvard Munch between 1893 and 1910. The German title Munch gave these works is<strong><em> Der Schrei der Natur</em></strong><em>(The Scream of Nature).</em>The works show a figure with an agonized expression against a landscape with a tumultuous orange sky. Arthur Lubow has described The Scream as "an icon of modern art, a Mona Lisa for our time."<sup></sup></p>
            <button class="btn js-speak">Text to Speech</button>
          </article>
        </div>
      </div>
    </section>
  </main>
  <script src="./assets/museum/js/main.js"></script>
  <script id="toaster-template" type="text/template">
    .toaster(class='toaster{{= it.ind }}')
      .container
        p {{! it.message}}
        button.js-dismiss
          span.vh Close
          i.icon.icon-cross
    
  </script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
    section.container
      .wrap
        .col-12
          article
            h1|The Scream
            .image-wrapper
              img(src='https://upload.wikimedia.org/wikipedia/commons/f/f4/The_Scream.jpg', alt='The Scream')
              table
                tr
                  td
                    strong|Artist
                  td|Edvard Munch
                tr
                  td
                    strong|Year
                  td|1893
                tr
                  td
                    strong|Type
                  td|Oil, tempera, pastel and crayon on cardboard
                tr
                  td
                    strong|Dimensions
                  td|91 cm × 73.5 cm (36 in × 28.9 in)
                tr
                  td
                    strong|Location
                  td|National Gallery, Oslo, Norwa

            p
              strong The Scream
              |  (Norwegian: Skrik) is the popular name given to each of four versions of a composition, created as both paintings and pastels, by the Expressionist artist Edvard Munch between 1893 and 1910. The German title Munch gave these works is
              strong
                em  Der Schrei der Natur
              em (The Scream of Nature).
              | The works show a figure with an agonized expression against a landscape with a tumultuous orange sky. Arthur Lubow has described The Scream as "an icon of modern art, a Mona Lisa for our time."
              sup

            button.btn.js-speak
              |Text to Speech
